@import url("https://fonts.googleapis.com/css2?family=Krona+One&family=Roboto+Condensed:wght@700&display=swap");

*, ::after, ::before {
    box-sizing: border-box;
}

/* html {
    overflow-y: hidden;
  } */

:root{
    font-family: "Roboto Condensed", sans-serif;
    --main-color: black;
    --second-color: white;
    --third-color: rgba(182, 0, 0, 0.432);
    scroll-behavior: smooth;
}

body{
    max-width: 1100px;
    background-color: black;
    margin: auto;
    font-family: "Roboto Condensed", sans-serif;
}

/* NAVBAR */
nav.menu{
    margin: 5px 1px 1px 1px;
    display: grid;
    grid-template-columns: 35% 25% 13% 13% 13%;
    /* grid-auto-rows: auto; */
    /* grid-gap: 1em; */
    align-items: center;
    justify-content: space-around;
    text-align: center;
    background: var(--main-color);
}

.menu{
    border: 1px solid var(--second-color);
}

.menu #logo-picture{
    border-right: 1px solid var(--second-color);
    transition: all 0.5s;
}

.menu #logo-picture:hover{
    background-color: var(--third-color);
    transition: all 10s;
}

/* header label .logo{
    font-family: 'Krona One', sans-serif;
    text-align: center;
    margin: 15px 0 0 0 ;
    height: 30px;
} */

h1, h2, p, div{
    color: var(--second-color);
    margin: 0;
    padding: 0;
}

/* header > nav > div.logo > label > a{
    color: var(--second-color);
    text-decoration: none;
    min-width: 150px;
    text-align: left;
} */

/* #logo-picture{
    height: 35px;
    width: 45px;
    margin-right: 5px;
    padding-left: 10px;
    margin-top: 5px;
} */

#chat-icon{
    height: 16px;
    width: 18px;
    margin: -1px 4px 0 4px;
    /* margin: -4px; 
    padding: 1px; */
}

/* header nav .menu{
    position: relative;
    justify-content: space-around;
    padding: 0;
    list-style-type: none;
    flex: 1;
    /* align-items: center; 
} */

/* header div label .logo{
    display: flex;
    justify-content: center;
    padding: 0;
    list-style-type: none;
    flex: 1;
    align-items: flex-end;
} */

.logo{
    text-decoration: none;
    text-align: left;
    transition: all 0.5s;
    /* max-width: 150px; */
}

/* .logo:hover{
    background-color: var(--second-color);
    transition: all 0.5s;
} */

/* ul.menu a{
    text-transform: uppercase;
    text-decoration: none;
    color: var(--second-color);
    border: 1px solid transparent;
    padding: 5px;
    transition: all 0.7s;
} */

#cart-text{
    color: var(--second-color);
    transition: all 0.5s;
    text-transform: uppercase;
    margin: 3px 4px 0 4px;
    padding: 3px 4px 3px 4px;
    border: 1px solid transparent;
}

#cart-text:hover{
    text-decoration: none;
    border: 1px solid var(--second-color);
    transition: all 0.5s;
}

/* ,
input[type='submit']  */
header button{
  background-color: var(--main-color);
  border: 1px solid transparent;
  color: rgb(255, 255, 255);
  cursor: pointer;
  /* padding: 8px 12px; */
}

button:focus {
  outline: none;
}

.cta-btn {
  padding: 0 10px 0 10px;
  font-size: 24px;
}

.modal-container {
    background-color: var(--third-color);
    display: none;
    position: fixed;
    top: -1px;
    left: 0;
    right: 0;
    bottom: 0;
}

.modal-container.show-modal {
  display: block;
}

.modal {
  display: grid;
  background-color: var(--main-color);
  position: absolute;
  /* overflow: hidden; */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 100%;
  width: 100%;
  height: 100%;
  animation-name: modalopen;
  animation-duration: 0.3s;
  justify-content: center;
  align-content: center;
  /* text-align: center; */
}

.modal div{
    background-color: var(--main-color);
}

.modal-content {
  display: grid;
  padding: 20px;
  justify-content: center;
  text-align: center;
}

div.modal-content a{
    color: var(--second-color);
    text-decoration: none;
    background-color: var(--main-color);
    transition: 0.5s;
    border: 1px solid transparent;
}

div.modal-content a:hover{
    color: rgb(182, 0, 0);
    transition: 0.5s;
    border: 1px solid transparent;
}

div.hamburger{
    width: 15px;
    height: 2px;
    background-color: var(--second-color);
    margin: 3px 4px 0 4px;
}

.close-btn {
  background: transparent;
  font-size: 25px;
  position: absolute;
  top: 0;
  right: 0;
}

@keyframes modalopen {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
/* /NAVBAR */

/*#text-logo{
    margin-left: 5px; 
    margin-top: 10px; 
    height: 35px;
    width: 130px;
} */

/*ul.logo{
    max-width: 150px;
    margin: 0px;
    padding: 0;
}*/

/* div.logo{
    max-width: 150px;
    margin: 0px;
    padding: 0;
} */

/* SIDEBAR */
main nav .sidebar{
    position: fixed;
    left: 0.3%;
    bottom: 50%;
    margin: 0px;
    padding: 5px;
    list-style-type: none;
    border: 1px solid var(--second-color);
    background-color: black;
    transition: all 0.7s;
}

main ul.sidebar a{
    color: var(--second-color);
    text-decoration: none;
    transition: all 0.4s;
}

.sidebar:hover{
    border: 1px solid var(--main-color);
    position: fixed;
    left: 0.3%;
    bottom: 50%;
    margin: 0px;
    padding: 9px;
    background-color: black;
    }

ul.sidebar a:hover{
    padding-left: 5px;
}
/* /SIDEBAR */

/* #mars-link-text{
    color: var(--second-color);
    font-size: 25px;
    text-transform: uppercase;
    text-decoration: none;
    justify-content: center;
    align-items: center;
}

#main-text-main-page{
    display: flex;
    font-size: 6rem;
    text-transform: uppercase;
    align-self: start;
    text-align: left;
    width: 350px;
    margin-top: 50px;
    line-height: 80px;
}

.main-page-paragraph{
    display: flex;
    font-size: 1.5rem;
    flex-direction: column;
    align-content: center;
    text-align: right;
    max-width: 450px;
} */



#main-text-main-page{
    grid-area: sd;
    font-size: 95px;
    max-width: 330px;
    line-height: 80px;
    margin: 50px 10px 10px 10px;
    text-transform: uppercase;
    transition: all 0.5s;
}

.main-page-paragraph{
    grid-area: mn;
    font-size: 18px;
    line-height: 21px;
    transition: 0.5s;
}

#text-author{
    grid-area: ft;
    font-size: 14px;
}

.main-page{
    display: grid;
    background-image: url(../img/special-space.png);
    background-position: center center;
    background-size: contain;
    height: 600px;
    background-repeat: no-repeat;
    margin: 70px 1px 70px 1px;
}

.text{
    /* min-height: 600px; */
    display: grid;
    flex-direction: column;
    /* align-items: center; */
    /* justify-content: space-around; */
    /* flex-direction: row; */
    /* margin-top: 70px;
    margin-bottom: 100px; */
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas: 
    "e2 e1 e1 e1 e1 e1 e1 e1 e1"
    "e2 sd sd sd e7 e8 e8 e8 e5"
    "e2 sd sd sd e7 mn mn mn e5"
    "e2 sd sd sd e4 e4 e4 ft e6"
    "e2 sd sd sd e3 e3 e3 e3 e3";
}

/* CAROUSEL */
.carousel{
    margin: 75px 1px 75px 1px;
}

.carousel-inner{
    align-content: center;
    justify-content: center;
    text-align: center;
}

.carousel-item{
    position: relative;
}

.carousel div{
    /* position: relative; */
    text-align: center;
}

.carousel-inner a{
    text-decoration: none;
}

.carousel-title{
    display: flex;
    position: absolute;
    text-align: center;
    text-transform: uppercase;
    font-size: 2em;
    z-index: 998;
    padding: 1px;
    margin: 1px;
    top: 60%;
    left: 55%;
    text-decoration: none;
    color: transparent;
    border: 1px solid var(--second-color);
    background-color: rgba(255, 255, 255, 0.205);
    transition: 0.5s;
}

.carousel-title:hover{
    color: var(--main-color);
    /* background-color: rgba(255, 255, 255, 0.205); */
    border: 1px solid var(--main-color);
    transition: 0.5s;
}
/* /CAROUSEL */

body div .products{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 200px;
    margin-top: 200px;
}

/* #mars-planet{
    width: 90%;
}

body #mars-text{
    font-family: 'Krona One', sans-serif;
    color: transparent;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 2rem;
    transition: all 0.7s;
    padding: 3px;
    position: absolute;
    text-align: center;
} */

/* body #mars-text:hover{
    color: var(--second-color);
} */

.reviews{
    margin: 105px 1px 105px 1px;
}

#last-review{
    text-align: left;
    text-transform: uppercase;
}

.rating{
    display: flex;
    grid-area: sd;
    margin: 0 5px 0 0;
}

.review-main-row{
    display: grid;
    grid-template-columns: 100px 35px 30px 35px 100px;
    margin: 0 20px 0 0;
    text-align: left;
    /* padding: 0 20px 0 0; */
    flex-direction: column;
    grid-area: main;
}

.review-text{
    grid-area: ft;
}

.reviewer-name, .product-name{
    text-transform: uppercase;
}

/* .review-form textarea{
    height: 90px;
    width: 200px;
    margin: 0 0 -2px 3px;
    padding: 0;
} */
/* 
.colapse{

} */

.about-word{
    font-size: 14px;
}

.item{
    display: grid;
    margin: 15px 0 15px 0;
    /* grid-template-columns: 50px 250px; */
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: minmax(25px, auto);
    grid-template-areas: 
    "sd main main main   main   main   main   main   main"
    "sd ft ft ft ft ft ft ft ft"
    "sd ft ft  ft  ft   ft   ft   ft   ft";
}

#left-review{
    position: sticky;
    margin: 25px 1px 25px 3px;
    border: 1px solid var(--second-color);
    left: 70%;
}

/* .cta-btn{
    font-family: "Roboto Condensed", sans-serif;;
    text-transform: uppercase;
    font-size: 1em;
} */

.btn-primary {
    font-family: "Roboto Condensed", sans-serif;;
    text-transform: uppercase;
    background-color: var(--main-color);
    border-color: var(--second-color);
    color: var(--second-color);
    font-size: 1em;
}

.btn {
    border-radius: 0;
    transition: all 5s;
}

.btn:hover {
    background-color: var(--third-color);
    transition: all 5s;
}

.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle {
    color: #fff;
    background-color: var(--third-color);
    border-color: transparent;
}

.btn-primary.focus, .btn-primary:focus {
    color: var(--second-color);
    background-color: var(--main-color);
    border-color: var(--second-color);
    box-shadow: 0 0 0 0rem rgba(0, 0, 0, 0);
    outline: none;
}

.btn-primary:not(:disabled):not(.disabled).active:focus, .btn-primary:not(:disabled):not(.disabled):active:focus, .show>.btn-primary.dropdown-toggle:focus {
    box-shadow: 0 0 0 0rem rgba(0, 0, 0, 0);
}

.btn:active{
    box-shadow: transparent;
    background-color: var(--third-color);
}

.card {
    /* position: relative; */
    /* align-items: space-between; */
    /* min-width: 0; */
    word-wrap: break-word;
    background-color: var(--second-color);
    /* background-clip: border-box; */
    border: 0px solid transparent;
    width: 100%;
    border-radius: 0;
}

#customer-review{
    width: 450px;
    height: 30px;
    font-size: 14px;
    /* grid-area: cr; */
    transition: 0.2s;
}

/* #customer-name{
    grid-area: cn;
}

#name-of-product{
    grid-area: pn;
}

#customer-rating{
    grid-area: rt;
}

#send-review{
    grid-area: sr;
} */

.review-form{
    display: flex;
    /* grid-row: 1; */
    margin: 0;
    padding: 0;
    /* align-items: center; */
    word-wrap: break-word;
    /* text-align: center; */
    flex-direction: row;
    justify-items: left;
    justify-content: space-around;
    transition: 0.2s;
}

.review-form div{
    margin: 0 3px 0 0;
}

#send-review{
    text-transform: uppercase;
    font-size: 14px;
    padding: 1px;
    background-color: var(--second-color);
    color: var(--main-color);
    border: 1px solid transparent;
    transition: 0.5s;
}

#send-review:hover{
    border-top: 1px solid var(--main-color);
    transition: 0.5s;
}

.modal-container{
    position: absolute;
    z-index: 999;
}

#event-section-title{
    text-align: left;
    text-transform: uppercase;
}

.countdown{
    display: flex;
    flex-direction: row;
    grid-area: tm;
    transition: 0.5s;
}

.time{
    margin: 5px;
    padding: 5px;
}

#first-event-text{
    grid-area: ft;
    font-size: 16px;
    margin: 5px;
    padding: 5px;
    transition: 0.5s;
}

#first-event-pic{
    height: 150px; 
    width: 150px;
    margin: 10px;
    grid-area: fp;
    align-self: center;
    border-radius: 50%;
    border: 3px solid var(--second-color);
    transition: 0.5s;
}

.first-event{
    border: 1px solid var(--second-color);
    display: grid;
    margin: 15px 0 15px 0;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: minmax(30px, auto);
    grid-template-areas: 
    "ft ft ft ft ft ft e6 fp fp"
    "ft ft ft ft ft ft e6 fp fp"
    "tm tm tm e4 e4 e4 e4 fp fp";
    transition: 3s;
}

.first-event:hover{
    border: 1px solid var(--third-color);
    background-color: rgba(182, 0, 0, 0.103);
    transition: 3s;
}

#second-event-text{
    grid-area: st;
    margin: 5px;
    padding: 5px;
    transition: 0.5s;
}

#second-event-pic{
    height: 150px; 
    width: 150px;
    margin: 10px;
    grid-area: sp;
    align-self: center;
    border: 3px solid var(--second-color);
    border-radius: 50%;
    transition: 0.5s;
}

.second-event{
    border: 1px solid var(--second-color);
    display: grid;
    margin: 15px 0 15px 0;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: minmax(30px, auto);
    grid-template-areas: 
    "st st st st st st e6 sp sp"
    "st st st st st st e6 sp sp"
    "e4 e4 e4 e4 e4 e4 e4 sp sp";
    transition: 3s;
}

.second-event:hover{
    border: 1px solid var(--third-color);
    background-color: rgba(182, 0, 0, 0.103);
    transition: 3s;
}

#team-friends-title{
    text-align: left;
    text-transform: uppercase;
}

#team-friends{
    margin: 125px 0 125px 0;
}

.team{
    display: flex;
    justify-content: space-around;
    margin: 25px 0 0 0 ;
}

#ea-picture, #jf-picture, #ar-picture{
    height: 125px;
    width: 125px;
    border-radius: 50%;
    border: 3px solid var(--second-color);
    transition: 0.5s;
}

.emily-adams, .john-floyd, .adam-rivera{
    text-align: center;
}

#ea-name, #jf-name, #ar-name{
    text-transform: uppercase;
    margin: 2px 0 0 0;
    padding: 0px;
    transition: 0.5s;
}

#ea-profecion, #jf-profecion, #ar-profecion{
    font-size: 13px;
    margin: 0px;
    padding: 0px;
    transition: 0.5s;
}

.friends{
    display: flex;
    margin: 85px 0 55px 0;
    align-items: center;
    justify-content: space-around;
}

#space-x{
    height: 30px;
    width: 200px;
    transition: 0.5s;
}

#boeing{
    height: 130px;
    width: 185px;
    transition: 0.5s;
}

#b-origin{
    height: 80px;
    width: 200px;
    transition: 0.5s;
}

#locations-contacts{
    margin: 125px 0 50px 0;
    transition: 0.5s;
}

#locations-title{
    text-align: left;
    text-transform: uppercase;
}

#loc-icon{
    height: 17px;
    width: 13px;
}

#ph-icon{
    height: 15px;
    width: 15px;
}

#ml-icon{
    height: 13px;
    width: 17px;
}

.contacts{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 15px 0 3px 0;
}

.contacts div{
    margin: 5px;
}

#map{
    height: 450px;
    width: 100%;
}

.links{
    display: flex;
    justify-content: space-between;
    background-color: var(--second-color);
    border: 1px solid var(--main-color);
    text-align: center;
}

.links a{
    text-decoration: none;
    color: var(--main-color);
    text-transform: uppercase;
    margin: 1px 3px 1px 3px;
    padding: 1px 3px 1px 3px;
    transition: 0.6s;
}

.links a:hover{
    color: rgb(182, 0, 0);
    transition: 0.6s;
}

footer{
    text-align: center;
    text-transform: uppercase;
    font-size: 13px;
    margin: -25px 0 0 0;
}


@media (max-width: 1170px) {
    main nav .sidebar{
        position: fixed;
        left: 1%;
        bottom: 50%;
        margin: 0px;
        padding: 5px;
        list-style-type: none;
        border: 1px solid transparent;
        background-color: transparent;
        transition: all 0.7s;
        visibility: hidden;
    }

    main ul.sidebar a{
        color: transparent;
        text-decoration: none;
    }
}

@media (max-width: 1045px) {
    #main-text-main-page{
        font-size: 85px;
        line-height: 70px;
        transition: 0.5s;
    }

    #first-event-text, #second-event-text{
        font-size: 14px;
        transition: 0.5s;
    }

    #first-event-pic, #second-event-pic{
        height: 130px; 
        width: 130px;
        transition: 0.5s;
    }
    
    #ar-picture, #ea-picture, #jf-picture{
        height: 115px;
        width: 115px;
        transition: 0.5s;
    }

    #ea-name, #jf-name, #ar-name{
        font-size: 16px;
        transition: 0.5s;
    }
    
    #ea-profecion, #jf-profecion, #ar-profecion{
        font-size: 13px;
        transition: 0.5s;
    }

    #b-origin{
        height: 80px;
        width: 200px;
    }

    #space-x{
        height: 30px;
        width: 200px;
        transition: 0.5s;
    }
    
    #boeing{
        height: 130px;
        width: 185px;
        transition: 0.5s;
    }
}

@media (max-width: 915px) {
    #main-text-main-page{
        font-size: 70px;
        line-height: 60px;
        transition: 0.5s;
    }

    #text-author{
        grid-area: ft;
        font-size: 14px;
    }

    #first-event-text, #second-event-text{
        font-size: 13px;
        transition: 0.5s;
    }

    #first-event-pic, #second-event-pic{
        height: 120px; 
        width: 120px;
        transition: 0.5s;
    }

    #ar-picture, #ea-picture, #jf-picture{
        height: 110px;
        width: 110px;
        transition: 0.5s;
    }

    #ea-name, #jf-name, #ar-name{
        font-size: 15px;
        transition: 0.5s;
    }
    
    #ea-profecion, #jf-profecion, #ar-profecion{
        font-size: 12px;
        transition: 0.5s;
    }

    #b-origin{
        height: 70px;
        width: 180px;
    }

    #space-x{
        height: 25px;
        width: 185px;
        transition: 0.5s;
    }
    
    #boeing{
        height: 115px;
        width: 155px;
        transition: 0.5s;
    }

    #customer-rating{
        width: 169px;
        height: 30px;
        transition: 0.2s;
    }

    #customer-review{
        width: 169px;
        height: 80px;
        font-size: 14px;
        /* grid-area: cr; */
        transition: 0.2s;
    }

    .review-form{
        display: flex;
        /* grid-row: 1; */
        margin: 0;
        padding: 0;
        /* align-items: center; */
        word-wrap: break-word;
        /* text-align: center; */
        flex-direction: column;
        text-align: center;
        justify-items: center;
        justify-content: space-around;
        transition: 0.2s;
    }
}

@media (max-width: 681px) {                    
    /* #logo > label {
        justify-content: center;
        align-content: center;
    } */

    .main-page-paragraph{
        font-size: 14px;
        line-height: 21px;
        transition: 0.5s;
    }

    #text-author{
        grid-area: ft;
        font-size: 14px;
    }

    /* header nav {
        display: flex;
        align-items: center;
        justify-content: center;
    } */

    #first-event-text, #second-event-text{
        font-size: 12px;
        transition: 0.5s;
    }

    #first-event-pic, #second-event-pic{
        height: 100px; 
        width: 100px;
        transition: 0.5s;
    }

    #ar-picture, #ea-picture, #jf-picture{
        height: 95px;
        width: 95px;
        transition: 0.5s;
    }

    #ea-name, #jf-name, #ar-name{
        font-size: 14px;
        transition: 0.5s;
    }
    
    #ea-profecion, #jf-profecion, #ar-profecion{
        font-size: 11px;
        transition: 0.5s;
    }

    #b-origin{
        height: 55px;
        width: 160px;
    }

    #space-x{
        height: 15px;
        width: 155px;
        transition: 0.5s;
    }
    
    #boeing{
        height: 100px;
        width: 135px;
        transition: 0.5s;
    }

    .location label, .mail label, .phone-num label{
        font-size: 13px;
        transition: 0.5s;
    }
}

@media (max-width: 500px){
    #main-text-main-page{
        font-size: 50px;
        line-height: 40px;
        transition: 0.5s;
    }

    .main-page-paragraph{
        font-size: 14px;
        line-height: 14px;
        transition: 0.5s;
    }

    #text-author{
        grid-area: ft;
        font-size: 9px;
    }

    #first-event-text, #second-event-text{
        font-size: 11px;
        transition: 0.5s;
    }

    #first-event-pic, #second-event-pic{
        height: 90px; 
        width: 90px;
        transition: 0.5s;
    }

    #ar-picture, #ea-picture, #jf-picture{
        height: 85px;
        width: 85px;
        transition: 0.5s;
    }

    #ea-name, #jf-name, #ar-name{
        font-size: 13px;
        transition: 0.5s;
    }
    
    #ea-profecion, #jf-profecion, #ar-profecion{
        font-size: 10px;
        transition: 0.5s;
    }

    .friends{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        text-align: center;
    }

    .friends a{
        margin: 10px 0 20px 0;
        padding: 3px;
        border: 1px solid transparent;
        transition: 0.5s;
    }

    .friends a:hover{
        border-top: 1px solid var(--second-color);
        border-bottom: 1px solid var(--second-color);
        transition: 0.5s;
    }

    /* .location label, .mail label, .phone-num label{
        font-size: 11px;
        transition: 0.5s;
    } */
    .contacts{
        grid-area: ct;
        display: flex;
        flex-direction: column;
        font-size: 12px;
        transition: 0.5s;
    }

    #map{
        grid-area: mp;
        transition: 0.5s;
    }

    .links{
        grid-area: li;
        display: flex;
        flex-direction: column;
        font-size: 12px;
        text-align: end;
        background-color: transparent;
        justify-content: space-around;
        transition: 0.5s;
    }

    .links a{
        color: var(--main-color);
        margin: 1px 0 2px 0;
        transition: 0.5s;
        background-color: var(--second-color);
    }

    .contact-info{
        display: grid;
        margin: 15px 0 15px 0;
        grid-template-columns: repeat(9, 1fr);
        grid-auto-rows: minmax(30px, auto);
        grid-template-areas: 
        "ct ct ct ct e2 e2 li li li"
        "mp mp mp mp mp mp mp mp mp"
        "e1 e1 e1 e1 e1 e1 e1 e1 e1";
    }
}

@media (max-width: 400px) {    

    #main-text-main-page{
        font-size: 47px;
        line-height: 40px;
        transition: 0.5s;
    }

    .main-page-paragraph{
        font-size: 11px;
        line-height: 14px;
        transition: 0.5s;
    }

    #text-author{
        grid-area: ft;
        font-size: 9px;
    }

    #first-event-text, #second-event-text{
        font-size: 10px;
        transition: 0.5s;
    }

    #first-event-pic, #second-event-pic{
        height: 70px; 
        width: 70px;
        transition: 0.5s;
    }

    #days{
        font-size: 24px;
        transition: 0.5s;
    }

    #hours{
        font-size: 24px;
        transition: 0.5s;
    }

    #minutes{
        font-size: 24px;
        transition: 0.5s;
    }

    #ar-picture, #ea-picture, #jf-picture{
        height: 70px;
        width: 70px;
        transition: 0.5s;
    }

        
    #ea-name, #jf-name, #ar-name{
        font-size: 12px;
        transition: 0.5s;
    }
    
    #ea-profecion, #jf-profecion, #ar-profecion{
        font-size: 9px;
        transition: 0.5s;
    }

    footer{
        font-size: 9px;
    }
}